{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulfamali/smart-contracts.git"
  },
  "author": "Gulfam Ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gulfamali/smart-contracts/issues"
  },
  "homepage": "https://github.com/gulfamali/smart-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1"
  }
}
